# ChessFactory contract addresses per network
VITE_CONTRACT_ADDRESS_LOCAL=
VITE_CONTRACT_ADDRESS_SEPOLIA=
VITE_CONTRACT_ADDRESS_HOLESKY=
VITE_CONTRACT_ADDRESS_LINEA=

# BondingManager contract addresses per network
VITE_BONDING_MANAGER_LOCAL=
VITE_BONDING_MANAGER_SEPOLIA=
VITE_BONDING_MANAGER_HOLESKY=
VITE_BONDING_MANAGER_LINEA=

# ChessToken contract addresses per network
VITE_CHESS_TOKEN_LOCAL=
VITE_CHESS_TOKEN_SEPOLIA=
VITE_CHESS_TOKEN_HOLESKY=
VITE_CHESS_TOKEN_LINEA=
