# Infura Project ID (optional, for WalletConnect)
NEXT_PUBLIC_INFURA_ID=your_infura_project_id

# Default Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Network-specific Contract Addresses
NEXT_PUBLIC_CONTRACT_ADDRESS_SEPOLIA=
NEXT_PUBLIC_CONTRACT_ADDRESS_HOLESKY=
NEXT_PUBLIC_CONTRACT_ADDRESS_LOCAL=
